{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build textdiff",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/TextDiff.Desktop/TextDiff.Desktop.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build textdiff installer",
      "type": "process",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build-installer.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
